<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <meta charset = "UTF-8">
	<meta name = "author" content = "JC">
	<meta name = "keywords" content = "HTML, CSS, Javascript">
	<meta name = "revised" content = "10/23/22">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>

<body>
    <center>
        <nav>
            <ul>
                <li class="navb"><a href="index.html">HOME</a></li>
                <li class="navb"><a href="About.html">ABOUT</a></li>
                <li class="navb"><a href="Services.html">SERVICES</a></li>
                <li class="navb"><a href="Programs.html">PROGRAMS</a></li>
                <li class="navb"><a href="Contact1.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="firs">
            <h1>Mission</h1>
            <p>Advancing premier high school STEM <br>
                education for the people</p>

            <h1>Vision</h1>
            <p>We are the leading science high school in the <br>
                Asia Pacific Region preparing our scholars to <br>
                become globally competitive Filipino scientists<Br>
                equipped with 21st century skills and imbued<br>
                with the core values of Integrity, Excellence and<br>
                Service to Nation.</p>

        </div>
        <div class="qp">
            <h1>Quality Policy</h1>
            <p>The Philippine Science High School System </br>
                (PSHSS) is dedicated to providing relevant </br>
                secondary education with emphasis on science,<br>
                technology, engineering, and mathematics and <br>
                aimed at preparing students to become globally<br>
                competitive Filipino science and technology <br>
                leaders and professionals imbued with core <br>
                values of integrity, excellence, and service<br>
                to the nation. Moreover, the PSHSS is commited<br>
                to continual improvement and compliance <br>
                to existing statutory and regulatory<br>
                requirements.</p>
        </div>

        <div class="phil">
            <img class="pisay" src="famm.png">
            <h1>Philosophy</h1>
            <p>The Philippine Science High School System (PSHSS)
                offers its students an education that enhances their
                knowledge in STEM while instilling core values,
                fostering academic and personal growth. Prioritizing
                the development of essential life skills and values,
                the school aims to cultivate a passion for learning,
                ensuring a successful future and career in science
                and technology while unlocking each scholar's full
                potential. Their goal is to nurture talents and
                harness them for national development. By integrating
                career-oriented teachings with the nurturing of core
                values such as Integrity, Excellence, and Service to
                Nation, the school ensures that students are not just
                academically equipped but also imbued with the qualities
                essential for success, paving the way towards a fulfilling
                and prosperous future.</p>

        </div>
        <div class="crc">
            <img class="pcrga" src="crc.png">
            <h1>About PSHS-CRC</h1>
            <p>The Philippine Science High School - Caraga Region Campus
                (PSHS-CRC) is the 13th campus in the Philippine Science
                High School System, situated in Brgy. Ampayon, Butuan City.
                It admits and offers scholarships to students excelling in
                science and mathematics. Renowned for its rigorous STEM
                program, the school engages in diverse research activities
                and competitions to nurture students' scientific inquiry
                and critical thinking. PSHS-CRC has a commendable history
                of success in local, regional, and international competitions,
                valuing academic excellence and innovation while shaping
                future leaders in science and technology.</p>
        </div>
    </center>
</body>

<style>
    body {
        background-image: url("aboutBG.png");
        background-size: cover;
    }

    nav {
                  position: absolute; 
                  width:fit-content;
                  background-color: white;
                  opacity: 0.6;
                  border-radius: 40px;
                  margin-top: 43px;
                  margin-left: 95px;
                  margin-right: 5px;
                  padding-right: 40px;
                  font-weight: bold;

 

    }
          
                 .navb{
                  float: left;
                  list-style-type: none;
                  margin-top:-2px;
                  margin-bottom: 15px;
                  margin-left: 86px;
                  margin-right: 86px;
                  color: black;
                  font-family: Montserrat;

                  
                  
                 }
                 a{
                    text-decoration-line: none;
                    color: black;
                        

                 }
                a:visited{
                    color: black;
                }
                
          
                 nav ul li{
                  position: relative;
                  
                }
          
          
                 nav ul li::after{
                  content:'';
                  height: 2px;
                  width: 0%;
                  position:absolute;
                  left: 0;
                  bottom: -5px;
                  background-color: black;
                  transition:0.5s;
                       
                 }
                               
                 nav ul li:hover::after{
                  width:100%;
                 }

    .firs {

        width: fit-content;
        background-color: rgba(147, 183, 207, 0.63);
        border-radius: 40px;
        margin-top: 123px;
        margin-right: 2%;
        padding-top: 15px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
        font-family: Montserrat;
        float: left;
        border: 5px solid white;
        text-align: center;
        margin-left: 217px;
    }

    .qp {
        width: fit-content;
        background-color: rgba(147, 183, 207, 0.63);
        border-radius: 40px;
        margin-top: 123px;
        margin-left: 45px;
        padding-top: 15px;
        padding-bottom: 17px;
        padding-left: 35px;
        padding-right: 35px;
        font-family: Montserrat;
        border: 5px solid white;
        float: left;
    }

    .phil {
        float: left;
        margin-left: 11%;
        margin-top: 50px;
        width: fit-content;
        background-color: rgba(147, 183, 207, 0.63);
        border-radius: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border: 7px double white;
        margin-right: 10%;
        margin-bottom: 0%;
    }

    .crc {
        width: fit-content;
        float: right;
        background-color: rgba(147, 183, 207, 0.63);
        margin-left: 11%;
        margin-top: 50px;
        border-radius: 40px;
        padding: 15px;
        border: 5px solid white;
        margin-right: 10%;
        margin-bottom: 5%;

    }

    p {
        font-size: 17px;
        font-family: Montserrat;
        text-align: center;
        font-weight: bold;
    }

    h1 {
        font-family: Abril Fatface;
    }

    div {
        transition: transform 0.2s;
        box-shadow: 10px 10px 10px rgba(5, 35, 46, 0.801);
    }

    div:hover {
        background-color: rgba(255, 255, 255, 0.788);
        transition: 0.3s;
        transform: scale(1.04);
        border-color: rgb(255, 255, 255);
    }

    .pisay {
        width: 240px;
        height: 240px;
        padding-top: 40px;
        float: left;
        padding-left: 1px;
        padding-right: 30px;
        margin-bottom: 10px;
        transition: transform 0.2s;
    }

    .pisay:hover {
        transform: scale(1.10);
    }

    .phil p {
        text-align: justify;
    }

    .crc p {
        text-align: justify;

    }

    .pcrga {
        width: 200x;
        height: 200px;
        padding-top: 40px;
        float: right;
        padding-right: 1px;
        padding-left: 30px;
        margin-bottom: 10px;
        transition: transform 0.2s;
    }

    .pcrga:hover {
        transform: scale(1.10);
    }
 </style>

</html>
