<!DOCTYPE html>
<html>
    <head>
        <title>pshs-crc/Contact</title>
        <meta charset = "UTF-8">
		  <meta name = "author" content = "Khea">
		  <meta name = "keywords" content = "HTML, CSS, Javascript">
		  <meta name = "revised" content = "10/23/22">
		  <meta name = "viewport" content = "width = device-width", initial">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    </head>

    <body>
      <div class = "hatdog">
        <center>
            <nav>
                 <ul>
                    <li class="navb"><a href="index.html">HOME</a></li>
                    <li class="navb"><a href="About.html">ABOUT</a></li>
                    <li class="navb"><a href="Services.html">SERVICES</a></li>
                    <li class="navb"><a href="Programs.html">PROGRAMS</a></li>
                    <li class="navb"><a href="Contact1.html">CONTACT</a></li>
                </ul>
            </nav> 
        </center>
        
        <div class = "cont">
            <h1 class="contact">Contact Us</h1>        
        </div>

        <div class = "logos">
            <a href= "https://web.facebook.com/pshscrc13"> <img class="fb" src = "fb.png" > </a>
            <img class="gmail" src = "gmail.png"> 
            <img class="call" src = "call.png">
        </div>
      
      
       



        <div class = "text">
           <p class = "fbook"> Facebook: <br><br> Philippine Science High School - Caraga Region Campus <hr></p>
           <hr style="width: 40%; margin-top:130px; margin-left: 470px;">


           <p class = "fbook1"> Email: <br><br>ocd@crc.pshs.edu.ph</p> 
           <hr style="width: 40%; margin-top:580px; margin-left: 480px;">

           <p class = "fbook2"> Phone number: <br><br>(085) 817 - 0987 </p>


        </div>




    </body>

    <style>
        *{margin: 0;}
        
        body{

        }
        .hatdog{
                 background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("camp.jpg");
                 background-repeat: no-repeat;
                 background-size: 100%;
                 z-index: 1;
                 height: 720px;
                 
                }

                nav {
                  position: absolute; 
                  width:fit-content;
                  background-color: white;
                  opacity: 0.6;
                  border-radius: 40px;
                  margin-top: 50px;
                  margin-left: 101px;
                  margin-right: 5px;
                  padding-right: 45px;
                  font-weight: bold;

 

    }
          
                 .navb{
                  float: left;
                  list-style-type: none;
                  margin-top:15px;
                  margin-bottom: 15px;
                  margin-left: 86px;
                  margin-right: 86px;
                  color: black;
                  font-family: Montserrat;

                  
                  
                 }
                a{
                    text-decoration-line: none;
                    color: black;
                        

                 }
                a:visited{
                    color: black;
                }
                a:link{
                  color: black;
                }
                a:active{
                  color:black
                }
                a:hover{
                  color: black;
                }
                
          
                 nav ul li{
                  position: relative;
                  
                }
          
          
                 nav ul li::after{
                  content:'';
                  height: 2px;
                  width: 0%;
                  position:absolute;
                  left: 0;
                  bottom: -5px;
                  background-color: black;
                  transition:0.5s;
                       
                 }
                               
                 nav ul li:hover::after{
                  width:100%;
                 }
                 .contact{
                    text-align: center;
                    position: absolute;
                    margin-top: 130px;
                    margin-left: 40%;
                    font-size: 70px;
                    
                    
                 }
                 .fb{
                    position: absolute;
                    width: 70px;
                    height: 70px;
                    margin-top: 240px;
                    margin-left: 49%;


                 }  
                 .fb:hover{
                    transform: scale(1.3);
                    transform-origin: 50% 50%;;

                 }
                 .gmail:hover{
                    transform: scale(1.3);
                    transform-origin: 50% 50%;;

                 }
                 .call:hover{
                    transform: scale(1.3);
                    transform-origin: 50% 50%;;

                 }
                 
                 
                 .gmail{
                    width: 200px;
                    height: 100px;
                    position: absolute;
                    margin-top: 400px;
                    margin-left: 44.7%;

                 }
                 .call{
                    width: 70px;
                    height: 70px;
                    position: absolute;
                    margin-top: 570px;
                    margin-left: 49%;
                    display: block;
                 }
                .fbook{
                    top: 100px;
                    position: absolute;
                    margin-left: 39.5%;
                    margin-top: 230px;
                    text-align: center;
                    color: white;
                }
                .fbook1{
                    top: 100px;
                    position: absolute;
                    margin-left: 47%;
                    margin-top: 400px;
                    text-align: center;
                    color: white;
                }.fbook2{
                    top: 100px;
                    position: absolute;
                    margin-left: 48%;
                    margin-top: 550px;
                    text-align: center;
                    color: white;
                }
               
                
                


  


    </style>
</html>
