<!DOCTYPE html>
<html>
    <head>
        <title>Philippine Science High School - Caraga Region Campus</title>
        <meta charset = "UTF-8">
		  <meta name = "author" content = "Khea">
		  <meta name = "keywords" content = "HTML, CSS, Javascript">
		  <meta name = "revised" content = "10/23/22">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    </head>

    <body>
      <div class = "hatdog">
         <center>
            <nav>
                 <ul>
                    <li class="navb"><a href="index.html">HOME</a></li>
                    <li class="navb"><a href="About.html">ABOUT</a></li>
                    <li class="navb"><a href="Services.html">SERVICES</a></li>
                    <li class="navb"><a href="Programs.html">PROGRAMS</a></li>
                    <li class="navb"><a href="Contact1.html">CONTACT</a></li>
                </ul>
            </nav> 
        </center>

        <br><br><br><br><br><br>

        <div class = "titletxt">
            <h1 class="do">DO YOU WANT</h1>
            <h1 class="to">TO BE A PISAY</h1>
            <h1 class="isko">ISKOLAR?</h1>   


        </div>
        
        <div class = "container">
         <img class="photoCollage" src = "pisayy.png">
         <div class = "overlay">
            <div class="text">I AM PISAY CARAGA</div>
         </div>
         </div>
      
      

      

        <div class="pamPisay">
            <p class="loc">
                <center>
                <a class = "sou" href="https://crc.pshs.edu.ph/"> <img src = "sources.png" ; width = 12px;> crc.pshs.edu.ph</a>
                <a class="sou1" href="https://www.google.com/maps/place/Philippine+Science+High+School+-+Caraga+Region+Campus/@8.9699987,125.5916339,17z/data=!4m14!1m7!3m6!1s0x3301953399c598c3:0xa9bd14af653c9742!2sPhilippine+Science+High+School+-+Caraga+Region+Campus!8m2!3d8.9699987!4d125.5942088!16s%2Fm%2F0_91qp6!3m5!1s0x3301953399c598c3:0xa9bd14af653c9742!8m2!3d8.9699987!4d125.5942088!16s%2Fm%2F0_91qp6?entry=ttu"> <img src = "loc.png" ; width = 10px;> Ampayon, Butuan City </a>
                <h3 class="sources3">PAMPISAY TO!</h3>
               </center>
            </p>
    
          </div>
          </div>
   


            
            <h2 class = "c1"> HOW DOES YOUR SCHOOL SUPPORT STUDENTS' ACADEMIC PEFORMANCE <br> AND GET THEM READY FOR THE FUTURE?</h2>
            
            <div class = "content">
               <p>The Philippine Science High School - Caraga Region Campus (PSHS-CRC) gives us enough resources with up-to-date education for us to be trained and be prepared for our future jobs especially since it is a STEM School. The Philippine Science High School - Caraga Region Campus (PSHS-CRC) gives us enough resources with up-to-date education for us to be trained and be prepared for our future jobs especially since it is a STEM School.  
               The PSHS-CRC prioritzes students’ academic success by teaching essential career skills together with core values, fostering both professional readiness and personal growth for a prosperous future.
               </p>
            </div>
         
            <div class = "photo">
               <img class = "acad" src = "acadperf.jpg">
            </div>

         <h2 class = "c2"> COULD YOU GIVE A FEW EXAMPLES OF HOW YOUR SCHOOL ENCOURAGES STUDENTS' <br> HOLISTIC GROWTH, ENCOMPASSING EXTRACURRICULAR ACTIVITIES <br> AND SOCIAL SKILLS TO GUARANTEE THAT THEY ARE WELL-ROUNDED INDIVIDUALS?</h2>
         
         <div class = "content1">
            <p>The Philippine Science High School - Caraga Region Campus (PSHS-CRC) guarantees equal access to extracurricular activities, including math and scientific competitions. Additionally, moral education is an example of this is the Values Education Course, and community service projects help students develop their character and promote social responsibility. These efforts ensure that PSHS graduates become complete people with excellent interpersonal, intellectual, and social abilities.</p>
          </div>
         
            <div class = "photo1">
            <img class = "award" src = "awards.jpg">
         </div>

         <h2 class = "c3">WHAT INNOVATIVE TEACHING TECHNIQUES AND TECHNOLOGICAL RESOURCES DOES <br> YOUR SCHOOL USE TO ENGAGE STUDENTS' ATTENTION AND IMPROVE THEIR EDUCATION?</h2>
         
         <div class = "content3">
            <p>The curricular offerings of PSHS will be enhanced and firmly grounded in research and the science of learning. We must welcome more technological advancements and the digital revolution. We must reconsider how we offer teaching and evaluate it. To prepare students for the new ways that science, technology, and innovation will shape our lives in the digital age, PSHS must also instill in them an analytical mindset and foster their creative thinking. Additionally, the school uses technology, such as lab apparatus, to improve instruction and prepare students for careers in STEM.</p>
            </div>
         
            <div class = "photo3">
            <img class = "innov" src = "innovation.jpg">
         </div>

         <footer class="footer">
            <center>
            <p class="text-footer">SOURCES:</p>
            <p>
               <a class="foot" href="https://web.facebook.com/ramilsanchez">ENGR. RAMIL SANCHEZ</a> <br><br>
               <a class="foot1" href="https://pshs.edu.ph/the-pshs-system/">PSHS SYSTEM</a> <br><br>
               <a class="foot2" href="https://www.google.com/?safe=active&ssui=on">GOOGLE.COM</a>
            </p>
            </center>
         </footer>


</body>

<style>
   *{margin: 0;}
   body{

   }
    
    .hatdog{
           background:linear-gradient(0deg, rgba(135, 119, 217, 0.3), rgba(42, 41, 41, 0.3)), url("campus.png");
            background-repeat: no-repeat;
            background-size: 100%;
            z-index: 1;
            height: 880px;

    }
                
                nav {
                  position: absolute; 
                  width:fit-content;
                  background-color: white;
                  opacity: 0.6;
                  border-radius: 40px;
                  margin-top: 50px;
                  margin-left: 101px;
                  margin-right: 5px;
                  padding-right: 45px;
                  font-weight: bold;

 

    }
          
                 .navb{
                  float: left;
                  list-style-type: none;
                  margin-top:15px;
                  margin-bottom: 15px;
                  margin-left: 86px;
                  margin-right: 86px;
                  color: black;
                  font-family: Montserrat;

                  
                  
                 }
                 a{
                    text-decoration-line: none;
                    color: black;
                        

                 }
                a:visited{
                    color: black;
                }
                a:link{
                  color: black;
                }
                a:active{
                  color:black
                }
                a:hover{
                  color: black;
                }
                
          
                 nav ul li{
                  position: relative;
                  
                }
          
          
                 nav ul li::after{
                  content:'';
                  height: 2px;
                  width: 0%;
                  position:absolute;
                  left: 0;
                  bottom: -5px;
                  background-color: black;
                  transition:0.5s;
                       
                 }
                               
                 nav ul li:hover::after{
                  width:100%;
                 }
                    
               
                      .do{
                        text-align: center;
                        position: absolute;
                        top: 300px;
                        left: 90px;
                        font-size: 90px;
                        color:rgb(255, 255, 255);



                 }
                     .to{
                        text-align: center;
                        position: absolute;
                        top: 420px;
                        left:  100px;
                        font-size: 90px;
                        color:rgb(255, 255, 255);=

                     }
                     .isko{
                        text-align: center;
                        position: absolute;
                        top: 530px;
                        left: 198px;
                        font-size: 90px;
                        color:rgb(255, 255, 255);
                     }
                     .photoCollage{
                        float: right;
                        margin-left: 57%; 
                        margin-top: 5% ;
                        position: absolute;
                        height: 550px;
                        width: 550px;
                        border-style: solid;
                        border-color: white;
                        border-radius: 20px;
                     }
               
                     .pamPisay{
                        background-color: white;
                        border-radius: 40px;
                        border-width: 20px;
                        padding-left: 10px;
                        padding: 20px;
                        top: 113%;
                        left: 35%;
                        width: fit-content;
                        position: absolute;
                        text-align: center;
                        z-index: 5;
                        font-family: Montserrat;                  
                     }
                    
                     .sources3{
                        font-size: 15px;
                        float: right;
                        margin-top: 1.2px;
                        margin-left: 15px;
                        margin-right: 10px;

                     }
                     
                     .sou{
                        margin-left: 10px;
                        color: black;

                     }
                     .sou:hover{
                        color: rgb(210, 37, 237);
                     }.sou:active{
                        color: rgb(164, 214, 241);
                     }
                     .sou:visited{
                        color: rgb(104, 104, 206);
                     }
                     
                                     
                     .sou1{
                        margin-left: 10px; 
                        color: black;
                     }
                     .sou1:hover{
                        color:rgb(210, 37, 237);
                     }.sou1:active{
                        color:  rgb(164, 214, 241);
                     }
                     .sou1:visited{
                        color: rgb(104, 104, 206);
                     }
                     .content{
                        top: 1000px;
                        margin-left: 50% ;
                        margin-top: 110px;
                        border-width: 1px;
                        width: 520px;
                        font-size: 20px;
                        text-align: justify ;
                     }
                    
                     .c1{
                        float-bottom: 100px;
                        position: absolute;
                        bottom: -250px;
                        margin-left: 400px;
                        text-align: center;
                        font-size: 20px;
                     }
                     .acad{
                        margin-left: 1px;
                        top: 140%;
                        position: absolute;
                        width: 400px;
                        height: 250px;;
                     }

                     .photo{
                       
                        border-style: solid;
                        border-width: 1px;
                        width: 65%;
                        margin-top: 30px;
                        margin-left: 300px;
                        border-color: rgb(8, 8, 232);
                     }
                     .photo1 {
                        border-style: solid;
                        border-width: 1px;
                        width: 65%;
                        margin-top: 140px;
                        margin-left: 320px;
                        border-color: rgb(8, 8, 232);

                     }
                    
                     .award{
                        margin-left: 20px;
                        top: 197%;
                        position: absolute;
                        width: 310px;
                        height: 400px;;
                     }
                     .c2{
                        float-bottom: 100px;
                        position: absolute;
                        bottom: -650px;
                        margin-left: 360px;
                        font-size: 20px;
                        text-align: center;
                     }
                     .content1{
                        margin-left: 50% ;
                        margin-top: 230px;
                        border-width: 1px;
                        width: 520px;
                        font-size: 20px;
                        text-align: justify ;
                     }
                     .c3{
                        float-bottom: 100px;
                        position: absolute;
                        bottom: -1175px;
                        margin-left: 360px;
                        font-size: 20px;
                        text-align: center;
                     }
                     .photo3{
                        border-style: solid;
                        border-width: 1px;
                        border-color: rgb(8, 8, 232);
                        width: 65%;
                        margin-top: 120px;
                        margin-left: 310px;
                     }
                  
                     .content3{
                        margin-left: 50% ;
                        margin-top: 200px;
                        border-width: 1px;
                        width: 520px;
                        font-size: 20px;
                     }
                  
                     
                     .innov{

                        margin-left: 20px;
                        top: 272%;
                        position: absolute;
                        width: 330px;
                        height: 410px;;
                     }
                     .footer{
                        background-color: rgb(158, 158, 193);.
                     }
                     
                     .text-footer{
                        font-size: 25px;
                        font-weight: bold;
                     }
                     .foot{
                        font-size: 15px;
                        color: black;

                     }
                     .foot:hover{
                        color: rgb(210, 37, 237);

                     }
                     .foot:active{
                        color: rgb(206, 218, 225);
                     }
                     .foot:visited{
                        color: rgb(5, 5, 224);
                     }
                     .foot1{
                        font-size: 15px;
                        color: black;
                     }
                     .foot1:hover{
                        color: rgb(210, 37, 237);

                     }
                     .foot1:active{
                        color:rgb(206, 218, 225);
                     }
                     .foot1:visited{
                        color: rgb(5, 5, 224);
                     }
                     .foot2{
                        font-size: 15px;
                        color: black;
                     }
                     .foot2:hover{
                        color: rgb(210, 37, 237);

                     }
                     .foot2:active{
                        color: rgb(206, 218, 225);
                     
                     }
                     .foot2:visited{
                        color:rgb(5, 5, 224)
                     }
                     .container {
                        width: 50%;
                     }
                     .overlay {
                        position: absolute;
                        float: right;
                        margin-left: 57%; 
                        margin-top: 5% ;
                        border-style: solid;
                        border-color: white;
                        border-radius: 20px;
                        height: 550px;
                        width: 550px;
                        opacity: 0;
                        transition: .5s ease;
                        background: linear-gradient(180deg, rgba(241,244,249,1) 1%, rgba(112,109,216,0.9697128851540616) 60%);
                     }

                     .container:hover .overlay {
                        opacity: 0.9;
                     }

                     .text {
                        color: white;
                        font-size: 20px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        -webkit-transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                      text-align: center;
                     }

                    

</style>
</html>
